{
    "name":  "oye-imagine-growth-os-starter",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "test:admin-marketplace":  "vitest run tests/api/admin-marketplace-lifecycle.test.ts",
                    "test:admin-marketplace:watch":  "vitest tests/api/admin-marketplace-lifecycle.test.ts",
                    "test:admin-onboarding":  "vitest run tests/api/admin-onboarding.test.ts",
                    "test:admin-brand-intelligence":  "vitest run tests/api/admin-brand-intelligence.test.ts",
                    "test:admin-pilot":  "vitest run tests/api/admin-pilot.test.ts",
                    "test:admin-live":  "vitest run tests/api/admin-live-snapshots.test.ts",
                    "test:admin-live-writes":  "vitest run tests/api/admin-live-writes.test.ts",
                    "test:admin-editors":  "vitest run tests/api/admin-editor-patches.test.ts",
                    "test:admin-editor-intents":  "vitest run tests/api/admin-editor-intents.test.ts",
                    "test:admin-workspace-aliases":  "vitest run tests/api/admin-workspace-aliases.test.ts",
                    "test:admin-workspace-branding":  "vitest run tests/api/admin-workspace-branding.test.ts",
                    "test:admin-generic-aliases":  "vitest run tests/api/admin-generic-aliases.test.ts",
                    "test:admin-workspace-ui-copy":  "vitest run tests/api/admin-workspace-ui-copy.test.ts",
                    "test:admin-workspace-branding-payload":  "vitest run tests/api/admin-workspace-branding-payload.test.ts",
                    "test:admin-workspace-branding-surfaces":  "vitest run tests/api/admin-workspace-branding-surfaces.test.ts",
                    "test:admin-workspace-branding-consistency":  "vitest run tests/api/admin-workspace-branding-consistency.test.ts",
                    "smoke:workspace-branding-runtime":  "node scripts/smoke-workspace-branding-runtime.mjs",
                    "smoke:workspace-branding-ci":  "node scripts/run-workspace-branding-smoke-ci.mjs",
                    "test:admin-workspace-branding-health":  "vitest run tests/api/admin-workspace-branding-health.test.ts",
                    "test:admin-pilot-store":  "vitest run tests/api/admin-pilot-store.test.ts",
                    "test:admin-pilot-route":  "vitest run tests/api/admin-pilot-route.test.ts",
                    "test:admin-pilot-id-route":  "vitest run tests/api/admin-pilot-id-route.test.ts",
                    "test:admin-pilot-status":  "vitest run tests/api/admin-pilot-status.test.ts",
                    "test:admin-pilot-api":  "vitest run tests/api/admin-pilot-route.test.ts tests/api/admin-pilot-id-route.test.ts tests/api/admin-pilot-status.test.ts",
                    "test:admin-pilot-page":  "vitest run tests/api/admin-pilot-page.test.ts",
                    "test:admin-ops-page":  "vitest run tests/api/admin-ops-page.test.ts",
                    "test:admin-strategy-store":  "vitest run tests/api/admin-strategy-store.test.ts"
                },
    "dependencies":  {
                         "@supabase/ssr":  "^0.6.1",
                         "@supabase/supabase-js":  "^2.110.7",
                         "next":  "^15.5.2",
                         "react":  "^19.1.1",
                         "react-dom":  "^19.1.1",
                         "resend":  "^4.8.0",
                         "twilio":  "^5.7.3",
                         "zod":  "^3.25.76"
                     },
    "devDependencies":  {
                            "@types/node":  "^24.3.0",
                            "@types/react":  "^19.1.10",
                            "@types/react-dom":  "^19.1.7",
                            "supabase":  "^2.109.1",
                            "typescript":  "^5.9.2",
                            "vitest":  "^2.1.9",
                            "vite-tsconfig-paths":  "^5.1.4"
                        }
}